<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=firefox">
    <title>Auto-check box</title>
</head>
<body>
    <style>
    html {
        font-family: sans-serif;
        background: #ffc600;
    }
    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked p {
        background: #f9f9f9;
        text-decoration: line-through;
    }

    input[type="checkbox"] {
        margin: 20px;
    }
    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
    }
    </style>
    <div class="inbox">
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Check out our new inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Hold down your shift key</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Set everything to checked</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Do it without libraries</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>All the Best!!!</p>
        </div>
        <div class="item">
            <input type="checkbox" name="" id="">
            <p>Let me know the outcome</p>
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        
        let lastChecked;
        
        function handleCheck(e) {
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log("Starting to check them in between!");
                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                })
            }
            lastChecked = this;
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>
</html>
